# 01 Importing libraries

In [2]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# 02 Importing Data

In [4]:
# Importing the data
df_orders_products_combined = pd.read_pickle(r'/Users/peterguan/Instacart Basket Analysis/02 Data/Prepared Data/orders_products_combined.pkl')

In [5]:
# Creating a path for easier exporting
path = R'/Users/peterguan/Instacart Basket Analysis'

In [6]:
path

'/Users/peterguan/Instacart Basket Analysis'

In [7]:
# Checking the dimensions of the dataframe
df_orders_products_combined.shape

(32434489, 12)

In [8]:
# Importing the cleaned 'df_prods' dataframe
df_prods = pd.read_csv(r'/Users/peterguan/Instacart Basket Analysis/02 Data/Prepared Data/products_checked.csv', index_col = False)

In [9]:
# Checking the dimensions
df_prods.shape

(49672, 6)

In [10]:
# Checking the top 5 rows
df_orders_products_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [11]:
# Dropping the '_merge' column from the datafrom because it is left over from the last dataframe
df_orders_products_combined = df_orders_products_combined.drop(columns = ['_merge'])

In [12]:
df_orders_products_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,0,0,2539329,1,1,2,8,NaN,196,1,0
1,0,0,2539329,1,1,2,8,NaN,14084,2,0
2,0,0,2539329,1,1,2,8,NaN,12427,3,0
3,0,0,2539329,1,1,2,8,NaN,26088,4,0
4,0,0,2539329,1,1,2,8,NaN,26405,5,0

In [13]:
# Checking the top 5 rows
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [35]:
c

In [37]:
# Checking the top 5 rows to see if merge was successful
df_ords_prods_merge_left.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,195.0,Soda,77.0,7.0,9.0,both
1,0,0,2539329,1,1,2,8,NaN,14084,2,0,14084.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,0,0,2539329,1,1,2,8,NaN,12427,3,0,12427.0,Original Beef Jerky,23.0,19.0,4.4,both
3,0,0,2539329,1,1,2,8,NaN,26088,4,0,26089.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,0,0,2539329,1,1,2,8,NaN,26405,5,0,26406.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [39]:
# Counting (sum) how many values in the '_merge' column
df_ords_prods_merge_left['_merge'].value_counts()

_merge
both          32405122
left_only        30214
right_only           0
Name: count, dtype: int64

In [47]:
# Merging the 2 dataframes with a INNER JOIN
df_ords_prods_merge_inner = df_orders_products_combined.merge(df_prods, on = 'product_id', indicator = 'inner_merge')

In [49]:
# Checking the first 5 rows
df_ords_prods_merge_inner.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,inner_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,0,0,2539329,1,1,2,8,NaN,14084,2,0,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,0,2539329,1,1,2,8,NaN,12427,3,0,12427,Original Beef Jerky,23,19,4.4,both
3,0,0,2539329,1,1,2,8,NaN,26088,4,0,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,0,2539329,1,1,2,8,NaN,26405,5,0,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

# 03 Exporting the data

In [55]:
# Exporting data as a 'pkl' file
df_ords_prods_merge_inner.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))