# 01 Importing libraries

In [2]:
# Importing libraries with 3 new libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02 Importing data

In [4]:
# Defining a path for importing/exporting
path = R'/Users/peterguan/Instacart Basket Analysis'

In [5]:
# Importing data from CSV format
customer = pd.read_csv(r'/Users/peterguan/Instacart Basket Analysis/02 Data/Original Data/customers.csv', index_col = False)

In [6]:
# printing the dataframe to check
customer

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# 03 Data Wrangling

### #4: Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

In [9]:
# Checking the dataframe names and number of rows and columns
customer

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [10]:
# Renaming the 'FIRST NAME' column to 'first_name'
customer.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [11]:
# Renaming the 'Surnam' column to 'last_name'
customer.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [12]:
# Renaming the 'Gender' column to 'gender'
customer.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [13]:
# Renaming the 'STATE' column to 'state'
customer.rename(columns = {'STATE' : 'state'}, inplace = True)

In [14]:
# Renaming the 'Age' column to 'age'
customer.rename(columns = {'Age' : 'age'}, inplace = True)

In [15]:
# Renaming the 'n_dependants' column to 'number_of_dependents'
customer.rename(columns = {'n_dependants' : 'number_of_dependents'}, inplace = True)

In [16]:
# Renaming the 'fam_status' column to 'martial_status'
customer.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [17]:
# Checking if the RENAMING went through
customer

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [18]:
# Checking the DATATYPES of ALL columns
customer.dtypes

user_id                  int64
first_name              object
last_name               object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependents     int64
marital_status          object
income                   int64
dtype: object

In [19]:
# Assigns the 'isnull()' function to 'customer' dataframe and find missing observations, with “observations” here referring to entries in your dataframe
customer.isnull().sum()

user_id                     0
first_name              11259
last_name                   0
gender                      0
state                       0
age                         0
date_joined                 0
number_of_dependents        0
marital_status              0
income                      0
dtype: int64

In [20]:
# Create a subset of the dataframe by creating a new variable named 'df_nan' that lists all the missing values
customer_nan = customer[customer['first_name'].isnull() == True]

In [21]:
# Checking the first_name column output
customer_nan

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [22]:
# Checking the dimensions of the 'customer' dataframe
customer.shape

(206209, 10)

In [23]:
# Checking the DESCRIPTIVE STATISTICS of the 'customer' dataframe
customer.describe()

             user_id            age  number_of_dependents         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [24]:
# Checking for mixed-type data in the 'customer' dataframe
for col in customer.columns.tolist():
  weird = (customer[[col]].map(type) != customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customer[weird]) > 0:
    print (col)

first_name

In [25]:
# Rechecking the 'customer' dataframe
customer

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [26]:
# Rechecking the DATATYPES of all the columns
customer.dtypes

user_id                  int64
first_name              object
last_name               object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependents     int64
marital_status          object
income                   int64
dtype: object

# 04 Merging the 'customer' and 'ords_prods_merge' dataframe

In [28]:
# Importing the 'ords_prods_merge' dataframe, 'pkl' format
ords_prods_merge = pd.read_pickle(r'/Users/peterguan/Instacart Basket Analysis/02 Data/Prepared Data/ords_prods_merge.pkl')

In [29]:
# Checking the first 5 rows of the 'ords_prods_merge' column
ords_prods_merge.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,slowest days,slowest_days,busiest_period_of_day,slowest_and_busiest_days,max_order,loyalty_flag,average_prices,spending_flag,order_frequency,order_frequency_flag
0,0,0,2539329,1,1,2,8,NaN,196,1,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,0,0,2539329,1,1,2,8,NaN,14084,2,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,0,0,2539329,1,1,2,8,NaN,12427,3,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,0,0,2539329,1,1,2,8,NaN,26088,4,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,0,0,2539329,1,1,2,8,NaN,26405,5,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [30]:
ords_prods_merge.columns

Index(['Unnamed: 0.1', 'Unnamed: 0_x', 'order_id', 'user_id', 'order_number',
       'orders_day_of_week', 'order_hour_of_day', 'days_since_prior_order',
       'product_id', 'add_to_cart_order', 'reordered', 'Unnamed: 0_y',
       'product_name', 'aisle_id', 'department_id', 'prices', 'inner_merge',
       'price_range_loc', 'busiest_day', 'busiest_days', 'slowest days',
       'slowest_days', 'busiest_period_of_day', 'slowest_and_busiest_days',
       'max_order', 'loyalty_flag', 'average_prices', 'spending_flag',
       'order_frequency', 'order_frequency_flag'],
      dtype='object')

#### -- LINE 106: Dropped 3 UNNAMED columns and 'INNER_MERGE' column

In [32]:
ords_prods_merge = ords_prods_merge.drop(columns = ['Unnamed: 0_y','inner_merge'])

In [33]:
ords_prods_merge = ords_prods_merge.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0_x'])

In [34]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,slowest days,slowest_days,busiest_period_of_day,slowest_and_busiest_days,max_order,loyalty_flag,average_prices,spending_flag,order_frequency,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [35]:
ords_prods_merge.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest_day',
       'busiest_days', 'slowest days', 'slowest_days', 'busiest_period_of_day',
       'slowest_and_busiest_days', 'max_order', 'loyalty_flag',
       'average_prices', 'spending_flag', 'order_frequency',
       'order_frequency_flag'],
      dtype='object')

In [36]:
ords_prods_merge.shape

(32405122, 26)

In [37]:
# Checking the first 5 rows of the 'customer' dataframe
customer.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [38]:
customer.shape

(206209, 10)

In [39]:
# Merging the 'customer' and 'ords_prods_merge' dataframe with a LEFT JOIN
customer_left = ords_prods_merge.merge(customer, on = 'user_id', how = 'left', indicator = True)

In [40]:
# Checking the first 5 rows
customer_left.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,first_name,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [41]:
# Counting (sum) how many values in the '_merge' column
customer_left['_merge'].value_counts()

_merge
both          32405122
left_only            0
right_only           0
Name: count, dtype: int64

In [42]:
# Merging the 2 dataframes with a INNER JOIN
customer_inner = ords_prods_merge.merge(customer, on = 'user_id', indicator = 'customer_inner_merge')

In [43]:
# Checking the first 5 rows
customer_inner.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,first_name,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income,customer_inner_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [44]:
# Counting (sum) how many values in the 'customer_inner_merge' column
customer_inner['customer_inner_merge'].value_counts()

customer_inner_merge
both          32405122
left_only            0
right_only           0
Name: count, dtype: int64

In [45]:
customer_inner.shape

(32405122, 36)

# 05 Exporting the dataframe as a .pkl

In [47]:
# Exporting data as a 'pkl' file
customer_inner.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'customer_merged.pkl'))